# SNAPSHOT

./: build.gradle  settings.gradle
src/main/java/com/madalin/wisetraveller/: WisetravellerApplication.java
src/main/java/com/madalin/wisetraveller/config/: AccessTokenConverter.java  AuthorizationServerConfig.java  PasswordEncoders.java  ResourceServerConfig.java  SecurityConfig.java  WiseTravellerTokenEnhancer.java
src/main/java/com/madalin/wisetraveller/controller/: UserContoller.java
src/main/java/com/madalin/wisetraveller/dto/: AuthorizationCodeDto.java  FacebookAccessTokenDto.java  GoogleIdTokenDto.java  IdWrapper.java  RegisterDto.java  ResetPasswordDto.java  UserDto.java
src/main/java/com/madalin/wisetraveller/dto/mapper/: UserMapper.java
src/main/java/com/madalin/wisetraveller/model/: Activation.java  Email.java  EmailTemplate.java  FacebookApiResponse.java  FacebookProfilePictureResponse.java  ResetPasswordRequest.java  User.java  UserRole.java  WiseTravellerUserDetails.java
src/main/java/com/madalin/wisetraveller/repository/: ActivationRepository.java  ResetPasswordRequestRepository.java  UserRepository.java
src/main/java/com/madalin/wisetraveller/service/: AuthorizationCodeService.java  EmailService.java  FacebookAccessTokenApi.java  FacebookAccessTokenApiBeanWrapper.java  FacebookProfilePictureApi.java  FacebookProfilePictureApiBeanWrapper.java  FileService.java  GoogleIdTokenVerifierBeanWrapper.java  UserService.java  WiseTravellerUserDetailsService.java
src/main/resources/: application.properties
(+4 files in other folders)
