buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        jacksonVersion = '2.9.9'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.madalin.licenta'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.9


repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.3.RELEASE'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.28.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
//    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
