spring.datasource.url=jdbc:postgresql://localhost:5432/wisetraveller
spring.datasource.username=postgres
spring.datasource.password=mada1234
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB